{
  "name": "Odelya Vooo AI",
  "short_name": "Vooo AI",
  "description": "AI-powered endless logic puzzles for all ages",
  "start_url": "/vooo-ai/index.html",
  "display": "standalone",
  "background_color": "#0D47A1",
  "theme_color": "#0D47A1",
  "orientation": "portrait-primary",
  "scope": "/vooo-ai/",
  "icons": [
    {
      "src": "/vooo-ai/images/vooo-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/vooo-ai/images/vooo-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["games", "education", "puzzles"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New Puzzle",
      "short_name": "Puzzle",
      "description": "Start a new puzzle",
      "url": "/vooo-ai/index.html#new"
    },
    {
      "name": "Quick Math",
      "short_name": "Math",
      "description": "Quick math challenges",
      "url": "/vooo-ai/index.html?category=quick_math"
    }
  ]
}
